occupied
X = [ 1: full, 0: partial ]
if X = 0 then U = occupancy decimal digits
V = material id, if Q = 0 then 1 byte, if Q = 1 then 2 bytes
if Y = 1 then W = data offset


1___ ____ | XYQV VVVV VVVV VVVV | UUUU UUUU | ____ WWWW WWWW WWWW | offset = 0
01__ ____ | XYQV VVVV VVVV VVVV | UUUU UUUU | ____ WWWW WWWW WWWW | offset = 1
001_ ____ | XYQV VVVV VVVV VVVV | UUUU UUUU | ____ WWWW WWWW WWWW | offset = 2
0001 ____ | XYQV VVVV VVVV VVVV | UUUU UUUU | ____ WWWW WWWW WWWW | offset = 3
0000 1___ | XYQV VVVV VVVV VVVV | UUUU UUUU | ____ WWWW WWWW WWWW | offset = 4
0000 01__ | XYQV VVVV VVVV VVVV | UUUU UUUU | ____ WWWW WWWW WWWW | offset = 5
0000 001_ | XYQV VVVV VVVV VVVV | UUUU UUUU | ____ WWWW WWWW WWWW | offset = 6
0000 0001 | XYQV VVVV VVVV VVVV | UUUU UUUU | ____ WWWW WWWW WWWW | offset = 7
							    
0000 0000 |                     |           |                     | offset = 8
							    
11__ ____ | XYQV VVVV VVVV VVVV |           | ____ WWWW WWWW WWWW | offset = 0, full
011_ ____ | XYQV VVVV VVVV VVVV |           | ____ WWWW WWWW WWWW | offset = 1, full
0011 ____ | XYQV VVVV VVVV VVVV |           | ____ WWWW WWWW WWWW | offset = 2, full
0001 1___ | XYQV VVVV VVVV VVVV |           | ____ WWWW WWWW WWWW | offset = 3, full
0000 11__ | XYQV VVVV VVVV VVVV |           | ____ WWWW WWWW WWWW | offset = 4, full
0000 011_ | XYQV VVVV VVVV VVVV |           | ____ WWWW WWWW WWWW | offset = 5, full
0000 0011 | XYQV VVVV VVVV VVVV |           | ____ WWWW WWWW WWWW | offset = 6, full
0000 0001 | XYQV VVVV VVVV VVVV |           | ____ WWWW WWWW WWWW | offset = 7, full
							    
10__ ____ | X0QV VVVV VVVV VVVV | UUUU UUUU | ____ WWWW WWWW WWWW | offset = 0, partial
010_ ____ | X0QV VVVV VVVV VVVV | UUUU UUUU | ____ WWWW WWWW WWWW | offset = 1, partial
0010 ____ | X0QV VVVV VVVV VVVV | UUUU UUUU | ____ WWWW WWWW WWWW | offset = 2, partial
0001 0___ | X0QV VVVV VVVV VVVV | UUUU UUUU | ____ WWWW WWWW WWWW | offset = 3, partial
0000 10__ | X0QV VVVV VVVV VVVV | UUUU UUUU | ____ WWWW WWWW WWWW | offset = 4, partial
0000 010_ | X0QV VVVV VVVV VVVV | UUUU UUUU | ____ WWWW WWWW WWWW | offset = 5, partial
0000 0010 | X0QV VVVV VVVV VVVV | UUUU UUUU | ____ WWWW WWWW WWWW | offset = 6, partial
0000 0001 | X0QV VVVV VVVV VVVV | UUUU UUUU | ____ WWWW WWWW WWWW | offset = 7, partial